PORT = 5000
MONGO_URL = mongodb://localhost:27017/wallets
PASS_SEC = oanhl1b
JWT_SEC = oanhl1b
STRIPE_KEY = sk_test_51NNUI8Fel6DNtPXyPYbOLl9VTh42hvWorSRTeJahL74ggfKpKI3nSydgxXM71M2hJlllFh7IUv77LdnzbNsv2cX800Tuur7HZU